{
  "name": "stripe-subscriptions-nodejs",
  "version": "1.0.0",
  "author": "saabase.dev",
  "description": "Add Stripe Subscriptions Payments using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.5",
    "stripe": "^8.114.0"
  }
}
